<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://sepia.defense.gouv.fr/</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/017eacd8855d90bf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/017eacd8855d90bf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-1b28ab80c43c0732.js" defer=""></script><script src="/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/_next/static/chunks/main-b9e9d17b7e43c435.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6790eca8df445a75.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/_next/static/chunks/121-485aa75605b36dff.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-2ef16c0f4d601508.js" defer=""></script><script src="/_next/static/YFOTkw8sXsi15lP-Jl8kZ/_buildManifest.js" defer=""></script><script src="/_next/static/YFOTkw8sXsi15lP-Jl8kZ/_ssgManifest.js" defer=""></script><script src="/_next/static/YFOTkw8sXsi15lP-Jl8kZ/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="59003a80-6447-455d-a62c-e79318b03be0" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="59003a80-6447-455d-a62c-e79318b03be0" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/category/api/">api</a></li><li><a class="fr-nav__link" href="/category/betagouv/">betagouv</a></li><li><a class="fr-nav__link" href="/category/binum/">binum</a></li><li><a class="fr-nav__link" href="/category/dinum/">dinum</a></li><li><a class="fr-nav__link" href="/category/fabnum/">fabnum</a></li><li><a class="fr-nav__link" href="/category/startup/">startup</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="0ead413b-1fc4-4723-8158-2d7b6b18b518" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="0ead413b-1fc4-4723-8158-2d7b6b18b518" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/acceslibre-beta-gouv-fr/">acceslibre.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adock-beta-gouv-fr/">adock.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adresse-data-gouv-fr/">adresse.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aidantsconnect-beta-gouv-fr/">aidantsconnect.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aides-territoires-beta-gouv-fr/">aides-territoires.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/anais-beta-gouv-fr/">anais.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/annuaire-entreprises-data-gouv-fr/">annuaire-entreprises.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-app-eva-beta-gouv-fr/">api.app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-dora-fabrique-social-gouv-fr-ping/">api.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/api-dora-incubateur-net-ping/">api.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/api-gouv-fr/">api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-trackdechets-beta-gouv-fr/">api.trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aplus-beta-gouv-fr/">aplus.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-covoiturage-beta-gouv-fr-login/">app.covoiturage.beta.gouv.fr/login</a></li><li><a class="fr-nav__link" href="/url/app-eva-beta-gouv-fr/">app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-passculture-beta-gouv-fr/">app.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-pix-fr/">app.pix.fr</a></li><li><a class="fr-nav__link" href="/url/audioconf-numerique-gouv-fr/">audioconf.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/backend-passculture-beta-gouv-fr/">backend.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/beta-gouv-fr/">beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/blog-beta-gouv-fr/">blog.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/camino-beta-gouv-fr/">camino.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carbure-beta-gouv-fr/">carbure.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-preprod-dev-fabrique-social-gouv-fr/">carnet-de-bord-preprod.dev.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-fabrique-social-gouv-fr/">carnet-de-bord.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/cartobio-org/">cartobio.org</a></li><li><a class="fr-nav__link" href="/url/cassiopee-fabnum-fr/">cassiopee.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/cassiopee-igloo-fabnum-fr/">cassiopee.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/catalogue-apprentissage-beta-gouv-fr/">catalogue.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/chauffage-urbain-beta-gouv-fr/">chauffage-urbain.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/civilsdeladefense-fabnum-fr/">civilsdeladefense.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/classe-a-12-beta-gouv-fr/">classe-a-12.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/communaute-inclusion-beta-gouv-fr/">communaute.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/contrat-apprentissage-beta-gouv-fr/">contrat.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/covoiturage-beta-gouv-fr/">covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/datapass-api-gouv-fr/">datapass.api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/diagoriente-beta-gouv-fr/">diagoriente.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/disinfo-quaidorsay-fr/">disinfo.quaidorsay.fr</a></li><li><a class="fr-nav__link" href="/url/dora-fabrique-social-gouv-fr/">dora.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/dora-incubateur-net/">dora.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/dossierfacile-fr/">dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/url/echauffeur-fabnum-fr/">echauffeur.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/ellesfontlaculture-beta-gouv-fr/">ellesfontlaculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/emplois-inclusion-beta-gouv-fr/">emplois.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/eva-beta-gouv-fr/">eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/forum-inclusion-beta-gouv-fr/">forum.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/histologe-beta-gouv-fr/">histologe.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/immersion-beta-pole-emploi-fr/">immersion.beta.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/inclusion-beta-gouv-fr/">inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/inscription-snu-gouv-fr/">inscription.snu.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/kelrisks-beta-gouv-fr/">kelrisks.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/lemarche-inclusion-beta-gouv-fr/">lemarche.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/ma-cantine-beta-gouv-fr/">ma-cantine.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-adresses-data-gouv-fr/">mes-adresses.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-aides-1jeune1solution-beta-gouv-fr/">mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/metiis-fabnum-fr/">metiis.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/moana-beta-gouv-fr/">moana.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mobilic-beta-gouv-fr/">mobilic.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mon-entreprise-urssaf-fr/">mon-entreprise.urssaf.fr</a></li><li><a class="fr-nav__link" href="/url/mon-suivi-justice-beta-gouv-fr/">mon-suivi-justice.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mrs-beta-gouv-fr/">mrs.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/my-fabnum-fr/">my.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/octopus-igloo-fabnum-fr/">octopus.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/open-collectivites-fr/">open-collectivites.fr</a></li><li><a class="fr-nav__link" href="/url/openacademie-beta-gouv-fr/">openacademie.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/openfisca-mes-aides-1jeune1solution-beta-gouv-fr/">openfisca.mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/opentermsarchive-org/">opentermsarchive.org</a></li><li><a class="fr-nav__link" href="/url/osmose-numerique-gouv-fr/">osmose.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pad-incubateur-net/">pad.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/partaj-beta-gouv-fr/">partaj.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-fabrique-social-gouv-fr-ping/">pdf.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-incubateur-net-ping/">pdf.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/pilotage-inclusion-beta-gouv-fr/">pilotage.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pix-fr/">pix.fr</a></li><li><a class="fr-nav__link" href="/url/place-des-entreprises-beta-gouv-fr/">place-des-entreprises.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/potentiel-beta-gouv-fr/">potentiel.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pro-passculture-beta-gouv-fr/">pro.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/recosante-beta-gouv-fr/">recosante.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/resorption-bidonvilles-beta-gouv-fr/">resorption-bidonvilles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/rh-marine-chatbot-fabnum-fr/">rh-marine.chatbot.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/santepsy-etudiant-gouv-fr/">santepsy.etudiant.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/secretariat-incubateur-net/">secretariat.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/sepia-defense-gouv-fr/">sepia.defense.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/sepia-fabnum-fr/">sepia.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/stargate-igloo-fabnum-fr/">stargate.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/talents-ssi-gouv-fr/">talents.ssi.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/trackdechets-beta-gouv-fr/">trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/transport-data-gouv-fr/">transport.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/volontaires-fonction-publique-gouv-fr/">volontaires.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/webinaire-numerique-gouv-fr/">webinaire.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-data-gouv-fr/">www.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-demarches-simplifiees-fr/">www.demarches-simplifiees.fr</a></li><li><a class="fr-nav__link" href="/url/www-jeveuxaider-gouv-fr/">www.jeveuxaider.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-monstagedetroisieme-fr/">www.monstagedetroisieme.fr</a></li><li><a class="fr-nav__link" href="/url/www-peps-beta-gouv-fr/">www.peps.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-rdv-solidarites-fr/">www.rdv-solidarites.fr</a></li><li><a class="fr-nav__link" href="/url/www-snu-gouv-fr/">www.snu.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://sepia.defense.gouv.fr/" rel="noreferrer noopener" target="_blank">https://sepia.defense.gouv.fr/</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">fabnum</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-03-27T07:34:36.233Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 2 heures</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://sepia.defense.gouv.fr/" src="/report/aHR0cHM6Ly9zZXBpYS5kZWZlbnNlLmdvdXYuZnIv/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9zZXBpYS5kZWZlbnNlLmdvdXYuZnIv/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_danger__Lexxg">danger</button></td><td>ssh (port:22)</td><td><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/UBUNTU-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/UBUNTU-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/SUSE-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/SUSE-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/SUSE-CVE-2019-25017/" rel="noopener noreferrer">MSF:ILITIES/SUSE-CVE-2019-25017/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/REDHAT_LINUX-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/REDHAT_LINUX-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/REDHAT-OPENSHIFT-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/REDHAT-OPENSHIFT-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/ORACLE-SOLARIS-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/ORACLE-SOLARIS-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/OPENBSD-OPENSSH-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/IBM-AIX-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/IBM-AIX-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP3-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP3-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/GENTOO-LINUX-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/GENTOO-LINUX-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/F5-BIG-IP-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/F5-BIG-IP-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/DEBIAN-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/DEBIAN-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/CENTOS_LINUX-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/CENTOS_LINUX-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/AMAZON_LINUX-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/AMAZON_LINUX-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/ALPINE-LINUX-CVE-2019-6111/" rel="noopener noreferrer">MSF:ILITIES/ALPINE-LINUX-CVE-2019-6111/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/EXPLOITPACK:98FE96309F9524B8C84C508837551A19" rel="noopener noreferrer">EXPLOITPACK:98FE96309F9524B8C84C508837551A19</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97" rel="noopener noreferrer">EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/EDB-ID:46516" rel="noopener noreferrer">EDB-ID:46516</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/EDB-ID:46193" rel="noopener noreferrer">EDB-ID:46193</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/CVE-2019-6111" rel="noopener noreferrer">CVE-2019-6111</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/1337DAY-ID-32328" rel="noopener noreferrer">1337DAY-ID-32328</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/1337DAY-ID-32009" rel="noopener noreferrer">1337DAY-ID-32009</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/" rel="noopener noreferrer">MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/" rel="noopener noreferrer">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/" rel="noopener noreferrer">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/" rel="noopener noreferrer">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/" rel="noopener noreferrer">MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/PACKETSTORM:151227" rel="noopener noreferrer">PACKETSTORM:151227</a><br/></div></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9zZXBpYS5kZWZlbnNlLmdvdXYuZnIv/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Cross-Domain Misconfiguration</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Dangerous JS Functions</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Re-examine Cache-control Directives</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable but Non-Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://sepia.defense.gouv.fr/","report":{"404":null,"url":"https://sepia.defense.gouv.fr/","category":"fabnum","betaId":"sepia","http":null,"updownio":null,"nmap":{"host":"sepia.defense.gouv.fr","protocol":"tcp","closed_ports":"997","open_ports":[{"service":{"name":"ssh","product":"OpenSSH","id":"22","version":"7.9p1 Debian 10+deb10u2","vulnerabilities":[{"type":"metasploit","id":"MSF:ILITIES/UBUNTU-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/SUSE-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/SUSE-CVE-2019-25017/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/REDHAT_LINUX-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/REDHAT-OPENSHIFT-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/ORACLE-SOLARIS-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/OPENBSD-OPENSSH-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/IBM-AIX-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/HUAWEI-EULEROS-2_0_SP3-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/GENTOO-LINUX-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/F5-BIG-IP-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/DEBIAN-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/CENTOS_LINUX-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/AMAZON_LINUX-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/ALPINE-LINUX-CVE-2019-6111/","is_exploit":"true","cvss":"5.8"},{"type":"exploitpack","id":"EXPLOITPACK:98FE96309F9524B8C84C508837551A19","is_exploit":"true","cvss":"5.8"},{"type":"exploitpack","id":"EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97","is_exploit":"true","cvss":"5.8"},{"type":"exploitdb","id":"EDB-ID:46516","is_exploit":"true","cvss":"5.8"},{"type":"exploitdb","id":"EDB-ID:46193","is_exploit":"true","cvss":"5.8"},{"type":"cve","id":"CVE-2019-6111","is_exploit":"false","cvss":"5.8"},{"type":"zdt","id":"1337DAY-ID-32328","is_exploit":"true","cvss":"5.8"},{"type":"zdt","id":"1337DAY-ID-32009","is_exploit":"true","cvss":"5.8"},{"type":"metasploit","id":"MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/","is_exploit":"true","cvss":"4.3"},{"type":"metasploit","id":"MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/","is_exploit":"true","cvss":"4.3"},{"type":"metasploit","id":"MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/","is_exploit":"true","cvss":"4.3"},{"type":"metasploit","id":"MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/","is_exploit":"true","cvss":"4.3"},{"type":"metasploit","id":"MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/","is_exploit":"true","cvss":"4.3"},{"type":"packetstorm","id":"PACKETSTORM:151227","is_exploit":"true","cvss":"0.0"}]}},{"service":{"name":"http","product":"nginx","id":"80","vulnerabilities":[]}},{"service":{"name":"http","product":"nginx","id":"443","vulnerabilities":[]}}],"grade":"F"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[],"cookies":[],"headers":{"server":"nginx","date":"Sun, 27 Mar 2022 07:35:24 GMT","content-type":"text/html; charset=utf-8","vary":"Accept-Encoding","last-modified":"Tue, 26 Oct 2021 15:54:22 GMT","etag":"W/\"617824ae-4aa\"","expires":"Sun, 27 Mar 2022 07:35:24 GMT","cache-control":"max-age=0","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","content-encoding":"gzip"},"endpoints":[{"hostname":"sepia.defense.gouv.fr","ip":"51.15.192.115","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://sepia.defense.gouv.fr/":{"status":200}},"technologies":[{"slug":"nginx","name":"Nginx","confidence":100,"version":null,"icon":"Nginx.svg","website":"http://nginx.org/en","cpe":"cpe:/a:nginx:nginx","categories":[{"id":22,"slug":"web-servers","name":"Web servers"},{"id":64,"slug":"reverse-proxies","name":"Reverse proxies"}]}]},"zap":{"@version":"2.11.1","@generated":"Sun, 27 Mar 2022 07:34:27","site":[{"@name":"https://sepia.defense.gouv.fr","@host":"sepia.defense.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Cross-Domain Misconfiguration","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eWeb browser data loading may be possible, due to a Cross Origin Resource Sharing (CORS) misconfiguration on the web server\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Dangerous JS Functions","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA dangerous JS function seems to be in use that would leave the site vulnerable.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"},{"name":"Storable but Non-Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, but will not be retrieved directly from the cache, without validating the request upstream, in response to similar requests from other users. \u003c/p\u003e"}]}]},"nuclei":null,"lhr":{"requestedUrl":"https://sepia.defense.gouv.fr/","finalUrl":"https://sepia.defense.gouv.fr/","fetchTime":"2022-03-27T07:34:36.233Z","runWarnings":[],"categories":{"performance":{"title":"Performance","id":"performance","score":0.8147123336791993},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.88},"best-practices":{"title":"Best Practices","id":"best-practices","score":null},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.85},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":10169,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":7511,"firstMeaningfulPaint":7511,"largestContentfulPaint":11702,"interactive":10169,"speedIndex":7511,"totalBlockingTime":768,"maxPotentialFID":781,"cumulativeLayoutShift":0,"cumulativeLayoutShiftMainFrame":0,"totalCumulativeLayoutShift":0,"observedTimeOrigin":0,"observedTimeOriginTs":238643685,"observedNavigationStart":0,"observedNavigationStartTs":238643685,"observedFirstPaint":1040,"observedFirstPaintTs":239683791,"observedFirstContentfulPaint":1040,"observedFirstContentfulPaintTs":239683791,"observedFirstContentfulPaintAllFrames":1040,"observedFirstContentfulPaintAllFramesTs":239683791,"observedFirstMeaningfulPaint":1040,"observedFirstMeaningfulPaintTs":239683791,"observedLargestContentfulPaint":1040,"observedLargestContentfulPaintTs":239683791,"observedLargestContentfulPaintAllFrames":1040,"observedLargestContentfulPaintAllFramesTs":239683791,"observedTraceEnd":3358,"observedTraceEndTs":242001877,"observedLoad":963,"observedLoadTs":239607158,"observedDomContentLoaded":630,"observedDomContentLoadedTs":239273856,"observedCumulativeLayoutShift":0,"observedCumulativeLayoutShiftMainFrame":0,"observedTotalCumulativeLayoutShift":0,"observedFirstVisualChange":1030,"observedFirstVisualChangeTs":239673685,"observedLastVisualChange":1030,"observedLastVisualChangeTs":239673685,"observedSpeedIndex":1030,"observedSpeedIndexTs":239673746},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":26,"numScripts":15,"numStylesheets":2,"numFonts":1,"numTasks":454,"numTasksOver10ms":11,"numTasksOver25ms":7,"numTasksOver50ms":6,"numTasksOver100ms":3,"numTasksOver500ms":0,"rtt":84.997,"throughput":33878150.00052602,"maxRtt":84.997,"maxServerLatency":17.549999999999997,"totalByteWeight":2020017,"totalTaskTime":964.9900000000004,"mainDocumentTransferSize":810}]}}}},"screenshot":true,"stats":{"grade":"A","url":"https://sepia.defense.gouv.fr/","uri":"stats"},"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":null,"summary":{"nmapGrade":"F","nmapOpenPortsCount":3,"nmapOpenPortsGrade":"F","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"A","trackersCount":0,"lighthouse_performance":0.8147123336791993,"lighthouse_performanceGrade":"B","lighthouse_accessibility":0.88,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":null,"lighthouse_best-practicesGrade":"F","lighthouse_seo":0.85,"lighthouse_seoGrade":"A","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D","statsGrade":"A","declaration-a11y":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["sepia-defense-gouv-fr","securite"]},"buildId":"YFOTkw8sXsi15lP-Jl8kZ","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>